REACT_APP_FAVICON="./AllianceBatiment_favicon.jpeg"
REACT_APP_LOGO="./AllianceBatiment.jpeg"
REACT_APP_COMPANY="Alliance-Batiment"
REACT_APP_VERSION="v0.0.20"
REACT_APP_API_URL="https://bimanalyse.tridyme.com"
REACT_APP_TRIDYME="https://app.tridyme.com/"
NODE_PATH=./..
CI= npm run build
REACT_APP_API_DATBIM="https://rest-api-rw.datbim.com/v3"
# REACT_APP_API_DATBIM="http://rest-api-test-rw.datbim.csd/v3"
REACT_APP_DROPBOX_APP_KEY="qc5xtha8zg1phdb"
REACT_APP_THIRD_PARTY_API="http://localhost:5600"
FAST_REFRESH=false
REACT_APP_API_GATEWAY_URL="http://localhost:5600"
# REACT_APP_API_DATBIM_HISTORY="http://history-server-test.datbim.csd/api/v1"
# REACT_APP_API_DATBIM_HISTORY="https://history-server-test.datbim.net/api/v1"
REACT_APP_API_DATBIM_HISTORY="https://history-server.datbim.net/api/v1"